nlevels = 3, 3, 3
nessential= 2, 2, 2
ntime = 100000
//nwindows=8
dt = 0.005
transfreq = 5.18, 5.12, 5.06
rotfreq= 5.12, 5.12, 5.12
selfkerr = 0.34, 0.34, 0.34
crosskerr= 0.0
Jkl= 0.005, 0.0, 0.005
collapse_type = none
initialcondition = pure, 0, 0, 0
control_segments0 = spline, 52
control_initialization0 = random, 0.07997189288685058
control_initialization1 = random, 0.05331459525790039
control_initialization2 = random, 0.07997189288685058
#control_initialization0 = file, params_swap13.dat
#control_initialization1 = file, params_swap13.dat
#control_initialization2 = file, params_swap13.dat
control_bounds0 = 0.25132741228718347
carrier_frequency0 = 0.0, 0.060415229867972445, 
control_segments1 = spline, 52
control_bounds1 = 0.25132741228718347
carrier_frequency1 = -0.06041522986797335, 0.0, 0.060415229867972445, 
control_segments2 = spline, 52
control_bounds2 = 0.25132741228718347
carrier_frequency2 = -0.06041522986797335, 0.0, 
control_enforceBC = False
optim_target = gate, swap0q
optim_objective = Jtrace
gate_rot_freq = 0.0
optim_weights= 1.0
optim_atol= 1e-4
optim_rtol= 1e-4
optim_dxtol = 1e-8
optim_ftol= 0.0001
optim_inftol= 1e-05
optim_maxiter= 300
optim_regul= 0.0001
optim_regul_interpolate= False
optim_penalty= 0.0
optim_penalty_param= 0.0
optim_penalty_dpdm= 0.0
optim_penalty_energy= 0.0
datadir= ./data_swap13
output0=expectedEnergy
output1=expectedEnergy 
output2=expectedEnergy
output_frequency = 1
optim_monitor_frequency = 1
runtype = simulation
usematfree = True
linearsolver_type = gmres
linearsolver_maxiter = 20
timestepper = IMR
